<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futur AAA - An ICLC '24 Satellite Event</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
    <link rel="stylesheet" href="styles_index.css">
    <style>
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Hintergrundfarbe weiß */
            color: black; /* Schriftfarbe schwarz */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 40px;
        }
        .back-arrow {
            font-size: 24px;
            margin-right: 8px;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Stellen Sie sicher, dass das Video im Hintergrund liegt */
        }
    </style>
</head>
<body>
    <div class="imprint-container">
        <h1>Imprint</h1><br/>
        <p>z-labor e.V.<br />
        Seilerstra&szlig;e 1<br />
        08056 Zwickau</p><br/>
        <h2>Contact</h2>
        <p>E-Mail: info@futur-aaa.com</p><br/>
        <h2>EU dispute resolution</h2>
        <p>The European Commission provides a platform for online dispute resolution:
            <a
            href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener
            noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br />
        You can find our email address in the legal notice above.</p><br/>
        <h2>Consumer dispute resolution/universal arbitration centre</h2>
        <p>We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration
        board.</p>
        <br />
        <br />
        <h1>Impressum</h1>
        <br/>
        <p>z-labor e.V.<br />
        Seilerstra&szlig;e 1<br />
        08056 Zwickau</p><br/>
        <h2>Kontakt</h2>
        <p>
        E-Mail: info@futur-aaa.com</p><br/>
        <h2>EU-Streitschlichtung</h2>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a
        href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener
        noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im
        Impressum.</p><br/>
        <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
        teilzunehmen.</p>
        <br />
        <br />
        <a href="index.html" class="back-button"><span class="back-arrow">&#8592;</span>Back</a>
    </div>
</body>
</html>