<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme</title>
    <link href="https://indestructibletype.com/fonts/Jost.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 40px;
        }
        h3 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.4em;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Hintergrundfarbe weiß */
            color: black; /* Schriftfarbe schwarz */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 40px;
        }
        .back-arrow {
            font-size: 24px;
            margin-right: 8px;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Stellen Sie sicher, dass das Video im Hintergrund liegt */
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <!-- <a href="index.html" class="logo"><b>futur AAA</b></a> -->
        <!-- Hamburger icon <img src="logo.png" width="50px">-->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Futur AAA</a></li>
                <li><a href="schedule.html">Programme</a></li>
                <li><a href="travel.html">Travel & Stay</a> </li>
                <!-- <li><a href="call.html">Open Call</a> </li> -->
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header> 
    <video autoplay loop muted id="background-video">
        <source src="glitch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Opening Ceremony</h1>

        <p>Join us for an unforgettable journey as we kick off the festival with a vibrant Opening Ceremony, featuring a lineup that promises to ignite your senses and spark your creativity.</p>

        <h3>Welcome Address by <span style="color: rgb(14, 150, 1)">harte echtzeit</span> and <span style="color: rgb(14, 150, 1)">MC Algorhythm</span></h3>

        <p>Get inspired as harte echtzeit and MC Algorhythm welcome you to futur AAA festival with words that resonate and set the tone for an immersive experience ahead.</p>

        <h3>Immersive LC Performance by <span style="color: rgb(14, 150, 1)">Plantavibras (Sonic Shower)</span></h3>

        <p>Witness the magic unfold as Kollektiv Plantavibras (Sonic Shower) from Barcelona/ES takes the stage, weaving together intricate soundscapes and mesmerizing visuals in a live-coding performance that pushes the boundaries of creativity.</p>

        <h3>Live Coding Poetry by <span style="color: rgb(14, 150, 1)">bla.punk</span></h3>

        <p>Prepare to be amazed as bla.punk takes the stage for an interactive live-coding poetry session. Using words provided by the audience, bla.punk will craft spontaneous poems in real time, blending the art of coding with the beauty of language. Join us for a unique and engaging experience where every word becomes a piece of the poetic puzzle.</p>

        <h3>Live Coding Documentation <span style="color: rgb(14, 150, 1)">Sounds of Code</span></h3>

        <p>Join us for a captivating journey into the world of live coding and algorave through our documentary film. Experience firsthand the creativity, innovation, and excitement of live coding as we delve into its intricacies and explore the vibrant culture of the algorave scene.</p>

        <h3>Get-Together</h3>

        <p>After the performances, stick around for a casual get-together where you can mingle with fellow attendees, artists, and performers, share ideas, and celebrate the start of an incredible journey into the world of live coding.</p>
        <br />
        <a href="schedule.html" class="back-button"><span class="back-arrow">&#8592;</span>Back</a>
    </div>
</body>
</html>