<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme</title>
    <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
    <style>
        body {
            font-family: 'Futura Std', sans-serif;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.4em;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Hintergrundfarbe weiß */
            color: black; /* Schriftfarbe schwarz */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 40px;
        }
        .back-arrow {
            font-size: 24px;
            margin-right: 8px;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Stellen Sie sicher, dass das Video im Hintergrund liegt */
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="background-video">
        <!-- <source src="https://www.pexels.com/download/video/14904151/" type="video/mp4"> -->
        <source src="Subtle-Digital-Glitch-Film-Errors-Digi-Grain.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Schedule</h1>
        <div style="max-width: 600px; margin-top: 20px; background-color: #333333; border-radius: 8px; padding: 20px;">
            <div style="display: flex; align-items: center;">
                <img src="info.png" alt="Info" style="width: 40px; height: 40px; margin-right: 10px;">
                <p style="text-align: left; margin: 0; font-size: 0.8em; color: #ffffff;">
                    Please note that the programme is subject to change and will be continuously updated and refined.
                </p>
            </div>
        </div>
        <h2>June 14, 2024:</h2>
        <ul>
            <li>04.00 p.m. to 06.00 p.m. <br />
            <span style="font-weight: 650;">Workshop for live coding beginners</span>  <br />
            <a href="https://www.instagram.com/projekt46_/" target=”_blank” style="color:#FF0000;">@ Projekt 46</a></li>
            <li>07.00 p.m. to 10.00 p.m. <br />
            <span style="font-weight: 650;">Opening ceremony and get-together</span> <br />
            <a href="https://www.instagram.com/projekt46_/" target=”_blank” style="color:#FF0000;">@ Projekt 46</a></li>
        </ul>

        <h2>June 15, 2024</h2>
        <ul>
            <li>10.00 a.m. to 01.00 p.m. <br />
            <span style="font-weight: 650;">Workshop 1</span></li>
            <li>01.00 p.m. to 02.00 p.m. <br />
            <span style="font-weight: 650;">ZEN session</span></li>
            <li>01.00 p.m. to 05.00 p.m. <br />
            <span style="font-weight: 650;">Workshop 2</span></li>
            <li>07.00 p.m. to 10.00 p.m. <br />
            <span style="font-weight: 650;">Algo-Rave</span></li>
        </ul>

        <h2>June 16, 2024</h2>
        <ul>
            <li>11.00 a.m. to 12.00 a.m. <br />
            <span style="font-weight: 650;">Live Coding breakfast</span></li>
            <li>12.00 a.m. to 02.00 p.m. <br />
            <span style="font-weight: 650;">Workshop 3</span></li>
        </ul>
        <br />
        <a href="index.html" class="back-button"><span class="back-arrow">&#8592;</span>Back</a>
    </div>
</body>
</html>
