<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme</title>
    <link href="https://indestructibletype.com/fonts/Jost.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.4em;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Hintergrundfarbe weiß */
            color: black; /* Schriftfarbe schwarz */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 40px;
        }
        .back-arrow {
            font-size: 24px;
            margin-right: 8px;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Stellen Sie sicher, dass das Video im Hintergrund liegt */
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="background-video">
        <source src="glitch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Map</h1>
        <iframe width="100%" height="300px" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/de/map/futur-aaa_1059147?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe><p><a href="//umap.openstreetmap.fr/de/map/futur-aaa_1059147?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true">Full Screen</a></p>    
    </div>
    <div class="container">
        <h1>Getting here</h1>
        <p>We recommend all visitors (especially from within Europe) to travel by train as much as possible to reduce your environmental impact.<br />
        Zwickau can be reached by train from Leipzig (line S5, S5x), from Dresden (line RE3/RB30, rail replacement service if necessary), from Chemnitz (line RB30, rail replacement service if necessary) and from Hof (line RE 3).<br />
        We reccomend using the <a href="https://www.bahn.de/service/mobile/db-navigator">DB Navigator App</a> and <a href="https://www.vms.de/">VMS website</a> to plan your trip to Zwickau.</p><br />
        <a href="index.html" class="back-button"><span class="back-arrow">&#8592;</span>Back</a>
    </div>
</html>