<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-secure-code="zQbSpV" src="//code.etracker.com/code/e.js" async></script>
    <!-- etracker tracklet 5.0 end --> 
    <link href="https://indestructibletype.com/fonts/Jost.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 40px;
        }
        h3 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.4em;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Hintergrundfarbe weiß */
            color: black; /* Schriftfarbe schwarz */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 40px;
        }
        .back-arrow {
            font-size: 24px;
            margin-right: 8px;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Stellen Sie sicher, dass das Video im Hintergrund liegt */
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <!-- <a href="index.html" class="logo"><b>futur AAA</b></a> -->
        <!-- Hamburger icon <img src="logo.png" width="50px">-->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Futur AAA</a></li>
                <li><a href="schedule.html">Programme</a></li>
                <li><a href="travel.html">Travel & Stay</a> </li>
                <!-- <li><a href="call.html">Open Call</a> </li> -->
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header> 
    <video autoplay loop muted id="background-video">
        <source src="glitch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>DJing for live coders - Workshop</h1>
        <p>
            DJing - how does it work? What does a DJ have to be able to do? How does the seemingly endless, seamless music come about, where does this culture come from? How do I approach the DJ craft as a beginner? DJ <span style="color: rgb(14, 150, 1)">Cath Boo</span> answers these questions and shows you what is important.</p>
        </br>
        <p>
            Christin Busch, aka DJ Cath Boo, is not only a DJ herself, but also an enthusiastic conveyor of her know-how. Through her DJ workshops she has already taught numerous participants the finer points of the craft - from analogue (vinyl) to digital. As co-founder of the "DIEDA“ network, crew member of „Women of Techno" and founder of the "365fe*maleDJs" project, she passionately fights for more female and genderqueer presence in the DJ scene. 
        </p>
        </br>
        <a href="schedule.html" class="back-button"><span class="back-arrow">&#8592;</span>Back</a>
    </div>
</body>
</html>